


#preto{
background:black;

  width: 100%;
  height: 165px;
  position: relative;	
}


#corpo{

background-image:url(FundoSite06.png);
  width: 100%;
  height: 6000px;
  position: relative;	
}

#preto2{
background:black;

  width: 100%;
  height: 60px;
  position: relative;	
}

#amarelo{
background:yellow;

  width: 100%;
  height: 30px;
  position: relative;	
}


#meio {
  background:yellow;

  width: 72%;
  height: 800px;
  position: relative;
}

#quadrado {
  background:black;

  width: 98%;
  height: 300px;
  position: relative;
}

#tquadrado {
  background:black;

  width: 40%;
  height: 50px;
  position: relative;
}


#Footer{
background: black;
  width: 100%;
  height: 530px;
  position: relative;
}


a:link{
text-decoration:none;
color:white;
   
}

a:visited{
text-decoration:none;
color:white;
}

a:hover{
text-decoration:none;
color:black;
background:white;
      
}

a:active{
text-decoration:none;
color:white;
}

body{ margin:auto; text-align:center;}  
 nav { margin-op:60px; left:0; right:0; z-index: 20; background: #fff; position: absolute; }  
 nav li { display: inline; padding-right: 1em; } 
